{
  "name": "express_postresql_api",
  "version": "1.0.0",
  "description": "express application that works in tandem with postgres to provide a backend api for a CMS frontend app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-init": "node init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furlanandraz/express_postresql_api.git"
  },
  "author": "Andraz Furlan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furlanandraz/express_postresql_api/issues"
  },
  "homepage": "https://github.com/furlanandraz/express_postresql_api#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7"
  }
}
